{
  "schema_version": 2,
  "pack_version": "2.0.0",
  "project_name": "Urbino",
  "display_name": "Urbino",
  "chinese_name": null,
  "slug": "urbino",
  "description": "面向多模型接入、请求调度与精确计量的纯后端 AI 网关。",
  "repository_name": "urbino",
  "binary_name": "urbino",
  "windows_binary_name": "urbino.exe",
  "go_command_dir": "cmd/urbino",
  "go_module_default": "example.com/urbino",
  "go_module_is_placeholder": true,
  "default_config_file": "urbino.yaml",
  "example_config_file": "configs/urbino.example.yaml",
  "production_example_config_file": "configs/urbino.production.example.yaml",
  "environment_prefix": "URBINO_",
  "config_path_environment": "URBINO_CONFIG",
  "container_image_name": "urbino",
  "compose_project_name": "urbino",
  "compose_api_service": "urbino",
  "compose_worker_service": "urbino-worker",
  "user_agent_template": "urbino/<version>",
  "metrics_prefix": "urbino_",
  "otel_service_name": "urbino",
  "valkey_namespace_template": "urbino:<deployment-id>:",
  "registry_namespace": null,
  "repository_url": null,
  "public_domain": null,
  "development_harness": "oh-my-pi",
  "development_command": "omp"
}
